<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <title>Error 404</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
	  <meta content="" name="description" />
	  <meta content="" name="author" />    
    <base href="http://localhost/_projeto/Controle%20de%20Empreendimentos/">
	<style>
		body { font-family: Consolas, Times, sans-serif; }

		#main { max-width: 600px; margin: 0 auto; }

		.note {
			background: none repeat scroll 0 0 #cccccc;
			margin: 2em auto;
			overflow: hidden;
			padding: 1em 1.5em;
			position: relative;
			width: 480px;
		}

		.note:before {
			-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), -1px 1px 1px rgba(0, 0, 0, 0.2);
			background: none repeat scroll 0 0 #658E15;
			border-color: #FFFFFF #FFFFFF #658E15 #658E15;
			border-style: solid;
			border-width: 0 16px 16px 0;
			content: "";
			display: block;
			position: absolute;
			right: 0;
			top: 0;
			width: 0;
		}

		header h1 {
			color: #808080;
			text-align: center;
			text-decoration: overline;
			letter-spacing: 3px;
			line-height: 1.8;
			font-size: 2.5em;
		}

		section header p {
			text-align: center;
			color: #404040;
			font-size: 1.5em;
			font-weight: bold
		}
		article span p {
			text-align: center;
			font-size: 1.5em;
		}
		article span a {
			text-decoration: none;
			color: #b3b3b3;
		}
		article span a:hover {
			color: red;
		}
	</style>
</head>

<body>

	<div id="main">
		<div class="note">
			<header>
				<h1>Error 404!</h1>
			</header>
			<section>
				<header>
					<p>Arquivo não encontrado</p>
				</header>
				<article>
					<span>
						<p><a href="empreendimento" class="">Retornar Website</a></p>
					</span>
				</article>
			</section>
		</div>
	</div>
</body>
</html>
